<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Cherry+Swash|Comfortaa|Delius+Swash+Caps|Handlee|Megrim|Reenie+Beanie|Shadows+Into+Light+Two|The+Girl+Next+Door');
  body{
 background: #262626;
 font-family: 'The Girl Next Door', cursive;
}
.title{
  color: white;
  font-family: 'The Girl Next Door', cursive;
  text-align: center;
  text-decoration: underline;
}
  .custom{
  color: white;
  font-family: 'The Girl Next Door', cursive;
  text-align: center;
}
.niceblue{
  color: #99ccff;
  font-family: 'The Girl Next Door', cursive;
}
.coolindigo{
  color: #6666ff;
  font-family: 'The Girl Next Door', cursive;
}
.silveryblue{
  color: #4483d0;
  font-family: 'The Girl Next Door', cursive;
}
.periwinkle{
  color: #6a84fb;
  font-family: 'The Girl Next Door', cursive;
}
.turquoise{
  color: #66ffcc;
  font-family: 'The Girl Next Door', cursive;
}
.paleyellow{
  color: #fcf69c;
  font-family: 'The Girl Next Door', cursive;
}
.grayishblue{
  color: #9ecbf3;
  font-family: 'The Girl Next Door', cursive;
}
.nicegray{
  color: white;
  font-family: 'The Girl Next Door', cursive;
}
.peru{
  color: peru;
  font-family: 'The Girl Next Door', cursive;
}
.lemonchiffon{
  color: lemonchiffon;
  font-family: 'The Girl Next Door', cursive;
}
.slateblue{
  color: slateblue;
  font-family: 'The Girl Next Door', cursive;
}
.lightgoldenrodyellow{
  color: lightgoldenrodyellow;
  font-family: 'The Girl Next Door', cursive;
}
.palegoldenrod{
  color: palegoldenrod;
  font-family: 'The Girl Next Door', cursive;
}
.peachpuff{
  color: peachpuff;
  font-family: 'The Girl Next Door', cursive;
}
.paleturq{
  color: paleturquoise;
  font-family: 'The Girl Next Door', cursive;
}
.steelblue{
  color: steelblue;
  font-family: 'The Girl Next Door', cursive;
}
.cherryswash{
  color: white;
  font-family: 'Cherry Swash', cursive;
}
 .comfortaa{
  color: white;
  font-family: 'Comfortaa', cursive;
}
 .deliusswashcaps{
  color: white;
  font-family: 'Delius Swash Caps', cursive;
}
 .megrim{
  color: white;
  font-family: 'Megrim', cursive;
}
 .reeniebeanie{
  color: white;
  font-family: 'Reenie Beanie', cursive;
}
 .shadowsintolighttwo{
  color: white;
  font-family: 'Shadows Into Light Two', cursive;
}
 .thegirlnextdoor{
  color: white;
  font-family: 'The Girl Next Door', cursive;
}
.textemotes{
  color: white;
  font-family: 'The Girl Next Door', cursive;
}
.textaligncenter{
  color: white;
  font-family: 'The Girl Next Door', cursive;
}

</style>
</head>
<body>
<h1 class = title>
HTML Palette
<br>
Colors:
</h1>
<h1 class = custom>
(C) = Custom Color
<br>
</h1>
<h1 class = paleyellow>
(C) Pale Yellow (#fcf69c)
</h1>
<h1 class = turquoise>
(C) Turquoise (#66ffcc)
</h1>
<h1 class = niceblue>
(C) Nice Blue (#99ccff)
</h1>
<h1 class = silveryblue>
(C) Silvery Blue (#4483d0)
</h1>
<h1 class = periwinkle>
(C) Periwinkle (#6a84fb)
</h1>
<h1 class = coolindigo>
(C) Cool Indigo (#6666ff)
</h1>
<h1 class = nicegray>
(C) Nice Gray (#262626) [Backdrop]
</h1>
<h1 class = peru>
Peru
</h1>
<h1 class = lemonchiffon>
Lemonchiffon
</h1>
<h1 class = slateblue>
Slateblue
</h1>
<h1 class = lightgoldenrodyellow>
Lightgoldenrodyellow
</h1>
<h1 class = palegoldenrod>
Palegoldenrod
</h1>
<h1 class = peachpuff>
Peachpuff
</h1>
<h1 class = paleturq>
Paleturquoise
</h1>
<h1 class = steelblue>
Steelblue
</h1>
<h1 class = title>
Fonts:
</h1>
<h1 class = thegirlnextdoor>
The Girl Next Door:
  @import url('https://fonts.googleapis.com/css?family=The+Girl+Next+Door');
   font-family: 'The Girl Next Door', cursive;
</h1>
<h1 class = comfortaa>
Comfortaa:
  @import url('https://fonts.googleapis.com/css?family=Comfortaa');
   font-family: 'Comfortaa', cursive;
</h1>
<h1 class = cherryswash>
Cherry Swash:
  @import url('https://fonts.googleapis.com/css?family=Cherry+Swash');
   font-family: 'Cherry Swash', cursive;
</h1>
<h1 class = shadowsintolighttwo>
Shadows Into Light Two:
  @import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two');
   font-family: 'Shadows Into Light Two', cursive;
</h1>
<h1 class = reeniebeanie>
Reenie Beanie:
  @import url('https://fonts.googleapis.com/css?family=Reenie+Beanie');
   font-family: 'Reenie Beanie', cursive;
</h1>
<h1 class = megrim>
Megrim:
  @import url('https://fonts.googleapis.com/css?family=Megrim');
    font-family: 'Megrim', cursive;
</h1>
<h1 class = deliusswashcaps>
Delius Swash Caps:
  @import url('https://fonts.googleapis.com/css?family=Delius+Swash+Caps');
   font-family: 'Delius Swash Caps', cursive;
</h1>
<h1 class = handlee>
Handlee:
  @import url('https://fonts.googleapis.com/css?family=Handlee');
   font-family: 'Handlee', cursive;
</h1>
<h1 class = title>
Notes:
</h1>
<h1 class = textaligncenter>
- To Center Text (CSS): text-align: center;
</h1>
<h1 class = textemotes>
(o^^)o
o(^^o)
(o^^)o
o(^^o)
</h1>
<img src="http
://orig13.deviantart.net/0129/f/2015/163/c/0/_25_points__kawaii_ice_cream_kitten_adopt__open__by_c00ki3munch3r-d8x01tl.png">
</body>
